<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400&display=swap');
        @font-face {
            font-family: 'Caviar';
            src: url('CaviarDreams.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Caviar';
        }
        h1, h2{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 25px;
        }
    </style>   
</head>
<body>
    <h1>Treinando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga iure expedita culpa, ipsam hic veritatis consequatur. Nulla iusto, distinctio voluptatum minima mollitia ab accusantium dolor, pariatur, unde corporis consequuntur quibusdam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem placeat totam, officia unde, excepturi delectus vero nam dolore molestiae aliquam id accusantium quaerat. Quibusdam sequi pariatur culpa repudiandae voluptatibus a?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quidem dolor molestiae odit sunt adipisci culpa possimus veritatis. Vel quam consectetur in tempore dolore temporibus, neque vero similique nobis vitae!</p>
    <h2>subtitulo do execício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quidem, explicabo cumque molestiae suscipit quisquam autem architecto magni consequatur officia blanditiis quam necessitatibus sit? Debitis perspiciatis perferendis libero maiores nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, minus autem, placeat animi aut impedit recusandae incidunt reiciendis amet sed, natus voluptate repellendus deleniti quisquam officia quis labore. Cum, recusandae!</p>
</body>
</html>